<html>
    <head>
        <title>3cu ders</title>
        <link rel="stylesheet" href="1ci css.css">
    </head>
    <body>
      
            <div> 
                    <ul>
                        <li>birinci</li>
                        <li>ikinci</li>
                        <li>ucuncu</li>
                        <li>dorduncu</li>
                        <li>besinci</li>
                   </ul>
           </div>
           <div class="qeydiyyat">
                        <label>Ad</label>
                        <br>
                        <input type="text"/>
                        <br>
                        <label>Parol</label>
                        <br>   
                        <input type="password"/>
                        <br>
                        <label>Dogum tarixi</label>
                        <br>
                        <input type="date"/>
                        <br> 
                        <input class="register" type="submit" value="qeydiyyat"/>   
            </div> 
    </body>
</html>